<!DOCTYPE html>
<html>
<head>
    <style>



header{
    text-align: center;
}


.content{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.8em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0 0 0 0.15);
    margin-left: auto;
    margin-right: auto;
}

th{
    background-color:red;
}

.content thead tr{
    color:whitesmoke;
    text-align: left;
    font-weight: bold;
}

.content tbody tr{
    border-bottom: 1px solid black;
}

.content th .content td{
    padding: 10px 15px;
}

.content tbody tr:nth-of-type(even){
    background-color: lightgray;
}

.content tbody tr :last-of-type{
    border-bottom: 2px solid red;
}

    </style>
</head>
<body>
<header>  
    <h1>Blocked IP Addresses</h1>
</header>
    <table class="content">
        <thead>
            <tr>
                <th>#</th>
                <th>IP Address</th>
            </tr>
        </thead>
        <tbody>
            {% for line in content.split('\n') %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{line}}</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

</body>

</html>
